<!DOCTYPE html>
<html>
<head>
	<title>Stan Lee’s Comic Universe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
</head>
<body>
	<div class="wrap index">
		<div class="opacity-bg"></div>
		<div class="content">
			<div class="header">
				<div class="logo">
					<a href="index.html"></a>
				</div>
				<div class="language">
					<a class="chinese" href="#">中</a>
					<a class="english" href="#">En</a>
				</div>
			</div>
			<div class="text-banner"></div>
			<div class="slide-banner swiper-container">
				<div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="./images/slide-banner.png"></div>
		        <div class="swiper-slide"><img src="./images/slide-banner.png"></div>
		        <div class="swiper-slide"><img src="./images/slide-banner.png"></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
			</div>
			<div class="items-block">
				<div class="item yz"><a href="#"></a></div>
				<div class="item zn"><a href="#"></a></div>
				<div class="item yzlm"><a href="#"></a></div>
				<div class="item txz"><a href="#"></a></div>
				<div class="item dsj"><a href="#"></a></div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>