<!DOCTYPE html>
<html>
<head>
	<title>Stan Lee’s Comic Universe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="contanier">
		<div class="wrap lm-1">
			<div class="lm-1-content">
				<div class="lm-1-header">
					<div class="lm-1-title"></div>
					<div class="lm-1-homebtn">
						<a href="#"></a>
					</div>
				</div>
				<div class="lm-1-people">
					<div class="lm-1-people-item">
						<div class="lm-1-people-img" style="background: url(./images/people-1.png) no-repeat; background-size: cover;">
						</div>
						<p class="lm-1-people-name">Mr. Sun Shiqian</p>
						<p class="lm-1-people-intro">Leading artist of Mech concept in China,statue master</p>
					</div>
					<div class="lm-1-people-item">
						<div class="lm-1-people-img" style="background: url(./images/people.png) no-repeat; background-size: cover;">
						</div>
						<p class="lm-1-people-name">Cynthia Martin</p>
						<p class="lm-1-people-intro">Courtly original cartoon artist in Marvel and DC</p>
					</div>
					<div class="lm-1-people-item">
						<div class="lm-1-people-img" style="background: url(./images/people-3.png) no-repeat; background-size: cover;">
						</div>
						<p class="lm-1-people-name">Burton Morris</p>
						<p class="lm-1-people-intro">Famous contemporary pop artist</p>
					</div>
					<div class="lm-1-people-item">
						<div class="lm-1-people-img" style="background: url(./images/people-4.png) no-repeat; background-size: cover;">
						</div>
						<p class="lm-1-people-name">Coming Soon!</p>
						<p class="lm-1-people-intro">More mysterious guests will be announced</p>
					</div>
				</div>
			</div>
			<div class="dsj-next-btn flash animated"></div>
		</div>
		<div class="wrap lm-2">
			<p class="lm-2-line-1"><img class="lm-2-logo-1" src="./images/logo-1.png"></p>
			<p class="lm-2-line-2">
				<img class="lm-2-logo-2" src="./images/logo-2.png">
				<img class="lm-2-logo-3" src="./images/logo-3.png">
			</p>
			<p class="lm-2-line-3"><img class="lm-2-logo-4" src="./images/logo-6.png"></p>
			<p class="lm-2-line-4">
				<img class="lm-2-logo-5" src="./images/logo-4.png">
				<img class="lm-2-logo-6" src="./images/logo-5.png">
			</p>
			<p class="lm-2-line-5"></p>
			<h6 class="lm-2-line-margin">Want to experience wonderfully?</h6>
			<h6>Contact Number for Cooperation:</h6>
			<h6 class="lm-2-line-margin">Ms. Li     Cellphone: 18601661787</h6>
			<h6>Ms. Sun   Cellphone: 18601661785</h6>
			<h6>Email: lijia2018@shexpocenter.com</h6>
		</div>
		<ul class="common-nav">
			<li class="nav-yz"><a href="#"><img src="./images/nav-yz-icon.png" alt=""></a></li>
			<li class="nav-lm"><a href="#"><img src="./images/nav-lm-icon-active.png" alt=""></a></li>
			<li class="nav-zn"><a href="#"><img src="./images/nav-zn-icon.png" alt=""></a></li>
			<li class="nav-txz"><a href="#"><img src="./images/nav-txz-icon.png" alt=""></a></li>
			<li class="nav-dsj"><a href="#"><img src="./images/nav-dsj-icon.png" alt=""></a></li>
		</ul>
	</div>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript">
	window.addEventListener('DOMContentLoaded', function () {
		var len = $('.lm-1-people-item').length
			var maxHeight = $('.lm-1-people-item').eq(0).height()
			for (var i = 0; i < len; i++) {
				maxHeight = $('.lm-1-people-item').eq(i).height() > maxHeight ? $('.lm-1-people-item').eq(i).height() : maxHeight
			}
			var zoom = document.documentElement.style.fontSize.replace('px','')
			$('.lm-1-people-item').css({'height':maxHeight/zoom+'rem'})
	}, false)
	
</script>
</body>
</html>