<!DOCTYPE html>
<html>
<head>
	<title>Stan Lee’s Comic Universe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="contanier">
		<div class="wrap yz-1">
			<div class="yz-1-content">
				<div class="yz-1-header">
					<div class="yz-1-title"></div>
					<div class="yz-1-homebtn">
						<a href="#"></a>
					</div>
				</div>
				<div class="yz-1-intro">
					<p>On Dec. 28th, 1922, Stan Lee, formerly known as Stanley Martin Lieber, was born in Manhattan, New York, USA. After graduating from high school, he entered the “Timely Comics” company as an office assistant, which was the predecessor of “Marvel Comics”.</p>
					<p>In 1941, Stan Lee first participated in the creation of superhero comics with his pseudonym given by himself—Stan Lee, firstly shown on the cover of the third part of the “Captain America” series. In collaboration with several artists, including Jack Kirby and Steve Ditko, he co-created 80% Marvel Universe characters including Fantastic Four, Hulk, Iron Man, Thor, X-Men, Black Panther, Doctor Strange, Spider-Man and Ant-man etc., which are popular superheroes. Most of his superheroes originate from ordinary people, who have unlimited abilities but with shortcomings. The colorful characters are deeply rooted in the hearts of the people.</p>
					<p>Stan Lee was listed in the Will Eisner Comic Book Hall of Fame in 1994 and became the symbol of American comics. He is known as the “Father of Marvel”. His work inspires countless admirers, brings inspiration to generations of writers and artists, and continues to explore a superhero-centric universe across the film, television, and comics world… “Stan Lee’s Comic Universe” created by Stan Lee and its IP creation is the most important existence to promote the development of this universe.</p>
				</div>
			</div>
			<div class="dsj-next-btn flash animated"></div>
		</div>
		<div class="wrap yz-2">
			<div class="yz-2-content">
				<div class="yz-2-title"></div>
				<div class="yz-2-intro">
					<p> Stan Lee’s Comic Universe—formerly was “Stan Lee Los Angeles Comic Con”, as the first multimedia pop culture event in Los Angeles, launched by Stan Lee and his Pow! Entertainment jointly in 2011, which has now become the top three in the United States as a “pilgrimage” for animation fans. </p>
					<p>This year’s Stan Lee Comic Universe Shanghai is the Chinese version of the “Stan Lee Los Angeles Comic Con”, which will be launched in Shanghai World Expo Exhibition & Convention Center in Oct. 2018, as the first exhibition of Stan Lee in China. It will continue the “Comic Pan Entertainment” concept of Los Angeles and create a world-class animation carnival for the Chinese fans.</p>
					<p class="yz-2-add-time">
						<img src="./images/yz-2-add-time.png" alt="">
					</p>
				</div>
			</div>
			<div class="yz-2-video"></div>
			<div class="dsj-next-btn flash animated"></div>
		</div>
		<div class="wrap yz-3">
			<div class="yz-3-content">
				<div class="yz-3-title"></div>
				<div class="yz-3-intro">
					<p>Since 2011, the scale of the comic con has expanded from year to year. In 2017, more than 100,000 fans were attracted. During the three-day comic con, figures gathered together, such as cartoonists, publishers and people from games, toys, film and television, Cosplay and pop culture. On the scene, there were many Hollywood stars in the interviews and signature meetings, and they shared and exchanged with fans at the interviews and signature conferences, including Dwayne The Rock Johnson, Black Eyed Peas, Original Power Rangers, Chloe Bennet in Agents of S.H.I.E.L.D. and Malcolm Goodwin in iZombie.</p>
				</div>
			</div>
			<div class="yz-3-video"></div>
			<div class="yz-3-history">
				<div class="yz-3-history-title">PAST HIGHLIGHTS</div>
				<div class="yz-3-pics">
					<div class="yz-3-picitem" style="background: url(./src/1.jpg) no-repeat; background-size: cover;" data-url="./src/1.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/2.jpg) no-repeat; background-size: cover;" data-url="./src/2.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/3.jpg) no-repeat; background-size: cover;" data-url="./src/3.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/4.jpg) no-repeat; background-size: cover;" data-url="./src/4.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/5.jpg) no-repeat; background-size: cover;" data-url="./src/5.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/6.jpg) no-repeat; background-size: cover;" data-url="./src/6.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/7.jpg) no-repeat; background-size: cover;" data-url="./src/7.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/8.jpg) no-repeat; background-size: cover;" data-url="./src/8.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/9.jpg) no-repeat; background-size: cover;" data-url="./src/9.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/10.jpg) no-repeat; background-size: cover;" data-url="./src/10.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/11.jpg) no-repeat; background-size: cover;" data-url="./src/11.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/12.jpg) no-repeat; background-size: cover;" data-url="./src/12.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/13.jpg) no-repeat; background-size: cover;" data-url="./src/13.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/14.jpg) no-repeat; background-size: cover;" data-url="./src/14.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/15.jpg) no-repeat; background-size: cover;" data-url="./src/15.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/16.jpg) no-repeat; background-size: cover;" data-url="./src/16.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/17.jpg) no-repeat; background-size: cover;" data-url="./src/17.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/18.jpg) no-repeat; background-size: cover;" data-url="./src/18.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/19.jpg) no-repeat; background-size: cover;" data-url="./src/19.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/20.jpg) no-repeat; background-size: cover;" data-url="./src/20.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/21.jpg) no-repeat; background-size: cover;" data-url="./src/21.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/22.jpg) no-repeat; background-size: cover;" data-url="./src/22.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/23.jpg) no-repeat; background-size: cover;" data-url="./src/23.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/24.jpg) no-repeat; background-size: cover;" data-url="./src/24.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/25.jpg) no-repeat; background-size: cover;" data-url="./src/25.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/26.jpg) no-repeat; background-size: cover;" data-url="./src/26.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/27.jpg) no-repeat; background-size: cover;" data-url="./src/27.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/28.jpg) no-repeat; background-size: cover;" data-url="./src/28.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/29.jpg) no-repeat; background-size: cover;" data-url="./src/29.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/30.jpg) no-repeat; background-size: cover;" data-url="./src/30.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/31.jpg) no-repeat; background-size: cover;" data-url="./src/31.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/32.jpg) no-repeat; background-size: cover;" data-url="./src/32.jpg"></div>
				</div>
			</div>
			<div class="txz-mask" style="display: none;">
				<div class="yz-mask-content">
					<div class="yz-mask-prebtn"></div>
					<!-- <img src=""> -->
					<div class="yz-mask-nextbtn"></div>
					<div class="yz-mask-closebtn">×</div>
				</div>
			</div>
		</div>
		<ul class="common-nav">
			<li class="nav-yz"><a href="#"><img src="./images/nav-yz-icon-active.png" alt=""></a></li>
			<li class="nav-lm"><a href="#"><img src="./images/nav-lm-icon.png" alt=""></a></li>
			<li class="nav-zn"><a href="#"><img src="./images/nav-zn-icon.png" alt=""></a></li>
			<li class="nav-txz"><a href="#"><img src="./images/nav-txz-icon.png" alt=""></a></li>
			<li class="nav-dsj"><a href="#"><img src="./images/nav-dsj-icon.png" alt=""></a></li>
		</ul>
	</div>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script src='https://vm.gtimg.cn/tencentvideo/txp/js/txplayer.js'></script>
<script type="text/javascript">
	var index = 0
	var player = new Txplayer({
		containerId: 'yz-2-video',
		vid: 'r0018hmh1pa',
		width: '598',
		height: '336',
		autoplay: false
	});
	var player1 = new Txplayer({
		containerId: 'yz-3-video',
		vid: 'r0018hmh1pa',
		width: '598',
		height: '336',
		autoplay: false
	});
	$('.yz-3-picitem').on('click', function () {
		var url = $(this).attr('data-url')
		index = $(this).index()
		$('.txz-mask').toggle()
		$('.yz-mask-content').css({'background':'url('+ url +') no-repeat center center', 'background-size':'contain'})
	})
	$('.txz-mask').on('click', function () {
		$(this).hide()
	})
	$('.yz-mask-prebtn').on('click', function (e) {
		e.stopPropagation()
		index = index > 0 ? index - 1 : index
		var url = $('.yz-3-picitem').eq(index).attr('data-url')
		$('.yz-mask-content').css({'background':'url('+ url +') no-repeat center center', 'background-size':'contain'})
	})
	$('.yz-mask-nextbtn').on('click', function (e) {
		e.stopPropagation()
		index = index < $('.yz-3-picitem').length-1 ? index + 1 : index
		var url = $('.yz-3-picitem').eq(index).attr('data-url')
		$('.yz-mask-content').css({'background':'url('+ url +') no-repeat center center', 'background-size':'contain'})
	})
		
</script>
</body>
</html>