<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><a href="index.html">&nbsp;</a></div>
			<ul class="nav">
				<li><a href="" class="active">斯坦·李宇宙动漫</a></li>
				<li><a href="">宇宙联盟</a></li>
				<li><a href="">宇宙漫游指南</a></li>
				<li><a href="">宇宙通行证</a></li>
				<li><a href="">宇宙大事记</a></li>
			</ul>
			<div class="nav-right">
				<span class="buy-btn"><a href="">我要购票>></a></span>
				<span class="zh-cn"><a href="">中</a></span>
				<span class="en"><a href="">En</a></span>
			</div>
		</div>
		<div class="index-content">
			<div class="slide-banner swiper-container">
				<div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="./images/slide-banner.png"></div>
		        <div class="swiper-slide"><img src="./images/slide-banner.png"></div>
		        <div class="swiper-slide"><img src="./images/slide-banner.png"></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="index-2-content">
			<div class="index-2-content-center">
				<div class="index-2-content-bg"></div>
				<div class="index-2-content-wrap">
					<div class="index-2-content-title">
						<p class="index-2-content-title-cn">关于斯坦·李动漫宇宙</p>
						<p class="index-2-content-title-en">STAN LEE’S COMIC UNIVERSE</p>
					</div>
					<div class="index-2-content-text">
						<p>1922年12月28日，原名斯坦利·马丁·李伯（Stanley Martin Lieber）的斯坦·李在美国纽约曼哈顿出生。高中毕业后他进入到“Timely漫画”公司做办公室助理，而Timely漫画正是“漫威漫画”的前身。</p>
						<p>“漫威之父”斯坦·李塑造了钢铁侠、绿巨人、蜘蛛侠、雷神、奇异博士、蚁人、黑豹、神奇四侠及X战警等诸多经典动漫形象。伴随漫威电影宇宙（MCU）快速扩张的十年，超级英雄们纷纷闯出 “二次元”世界，斯坦·李作为众多超级英雄的创造者，其影响力也横跨了漫画、动画、电影及流行文化领域，95岁高龄的他仍然在不断开拓这个超级英雄宇宙的边界……</p>
						<p>斯坦·李在1994年被列入艾斯纳名人堂（Will Eisner Comic Book Hall of Fame），成为美国漫画界的符号，被誉为“漫威之父”。他的作品激励了无数的崇拜者，带给一代代作家和艺术家创作灵感，并横跨电影、电视和漫画界不停地探索地一个以超级英雄为中心的宇宙……而围绕斯坦·李及其创作的IP而创造出的“斯坦·李动漫宇宙展”就是推动这个宇宙向前发展最重要的存在。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="index-3-content">
			<div class="index-3-content-wrap">
				<div class="index-3-content-text">
					<div class="index-3-content-top">
						<div class="index-3-content-title">
							<p class="index-2-content-title-cn">斯坦·李(上海)宇宙动漫展</p>
							<p class="index-2-content-title-en">STAN LEE’S COMIC UNIVERSE-SHANGHAI</p>
						</div>
						<div class="index-2-content-add">
							<p class="index-2-time">2018年10月1日至3日</p>
							<p class="zn-address">中国·上海·世博展览馆</p>
						</div>
					</div>
					<div class="index-2-content-intro">
						<p>“斯坦·李动漫宇宙展”——前身是洛杉矶市首个多媒体流行文化盛会的“斯坦·李洛杉矶动漫展（Stan Lee’s Los Angeles Comic Con）”，由斯坦·李与其娱乐公司POW！Entertainment于2011年联合发起，该漫展如今已经发展成美国三大漫展之一，成为漫迷的“朝圣”之地。</p>
						<p>今年的斯坦·李（上海）动漫宇宙展是中国版的“斯坦·李洛杉矶动漫展”，该展将于2018年10月登陆上海世博展览馆，也是斯坦·李在中国举办的首个漫展，将延续洛杉矶的“动漫泛娱乐”理念，为中国的漫迷群体打造一个世界级的动漫狂欢节。</p>
					</div>
				</div>
			</div>
			<div class="index-3-video" id="index-3-video"></div>
		</div>
		<div class="index-4-content">
			<div class="index-4-content-wrap">
				<div class="index-3-content-text">
					<div class="index-3-content-top">
						<div class="index-3-content-title">
							<p class="index-2-content-title-cn">斯坦·李动漫宇宙展往届回顾</p>
							<p class="index-2-content-title-en">REVIEW OF STAN LEE’S COMIC UNIVERSE</p>
						</div>
					</div>
					<div class="index-2-content-intro">
						<p>自2011年起，漫展规模逐届扩大，2017年更吸引了超过10万粉丝前往。在为期三天的漫展中，漫画家、出版社、游戏、玩具、电影电视、Cosplay和各流行文化领域人士汇聚一堂，现场还有巨石强森、黑眼豆豆、原版金刚战士、神盾局特工中的汪可盈以及iZombie中的Malcolm Goodwin等等诸多好莱坞明星助阵，在访谈会和签名会中与粉丝面对面分享、交流。</p>
					</div>
				</div>
			</div>
			<div class="index-4-video" id="index-4-video"></div>
			<p class="index-4-review-title">往届精彩回顾</p>
			<div class="index-4-pics"> <!-- data-url为弹出浮层图片 data-index为列表索引 -->
				<div class="index-4-pic-item" style="background: url(./src/1.jpg);background-size: cover;" data-url="./src/1.jpg" data-index="0"></div>
				<div class="index-4-pic-item" style="background: url(./src/2.jpg);background-size: cover;" data-url="./src/2.jpg" data-index="1"></div>
				<div class="index-4-pic-item" style="background: url(./src/3.jpg);background-size: cover;" data-url="./src/3.jpg" data-index="2"></div>
				<div class="index-4-pic-item" style="background: url(./src/4.jpg);background-size: cover;" data-url="./src/4.jpg" data-index="3"></div>
				<div class="index-4-pic-item" style="background: url(./src/5.jpg);background-size: cover;" data-url="./src/5.jpg" data-index="4"></div>
				<div class="index-4-pic-item" style="background: url(./src/6.jpg);background-size: cover;" data-url="./src/6.jpg" data-index="5"></div>
				<div class="index-4-pic-item" style="background: url(./src/7.jpg);background-size: cover;" data-url="./src/7.jpg" data-index="6"></div>
				<div class="index-4-pic-item" style="background: url(./src/8.jpg);background-size: cover;" data-url="./src/8.jpg" data-index="7"></div>
				<div class="index-4-pic-item" style="background: url(./src/9.jpg);background-size: cover;" data-url="./src/9.jpg" data-index="8"></div>
				<div class="index-4-pic-item" style="background: url(./src/10.jpg);background-size: cover;" data-url="./src/10.jpg" data-index="9"></div>
				<div class="index-4-pic-item" style="background: url(./src/11.jpg);background-size: cover;" data-url="./src/11.jpg" data-index="10"></div>
				<div class="index-4-pic-item" style="background: url(./src/12.jpg);background-size: cover;" data-url="./src/12.jpg" data-index="11"></div>
				<div class="index-4-pic-item" style="background: url(./src/13.jpg);background-size: cover;" data-url="./src/13.jpg" data-index="12"></div>
				<div class="index-4-pic-item" style="background: url(./src/14.jpg);background-size: cover;" data-url="./src/14.jpg" data-index="13"></div>
				<div class="index-4-pic-item" style="background: url(./src/15.jpg);background-size: cover;" data-url="./src/15.jpg" data-index="14"></div>
				<div class="index-4-pic-item" style="background: url(./src/16.jpg);background-size: cover;" data-url="./src/16.jpg" data-index="15"></div>
				<div class="index-4-pic-item" style="background: url(./src/17.jpg);background-size: cover;" data-url="./src/17.jpg" data-index="16"></div>
				<div class="index-4-pic-item" style="background: url(./src/18.jpg);background-size: cover;" data-url="./src/18.jpg" data-index="17"></div>
				<div class="index-4-pic-item" style="background: url(./src/19.jpg);background-size: cover;" data-url="./src/19.jpg" data-index="18"></div>
				<div class="index-4-pic-item" style="background: url(./src/20.jpg);background-size: cover;" data-url="./src/20.jpg" data-index="19"></div>
				<div class="index-4-pic-item" style="background: url(./src/21.jpg);background-size: cover;" data-url="./src/21.jpg" data-index="1"></div>
				<div class="index-4-pic-item" style="background: url(./src/22.jpg);background-size: cover;" data-url="./src/22.jpg" data-index="2"></div>
				<div class="index-4-pic-item" style="background: url(./src/23.jpg);background-size: cover;" data-url="./src/23.jpg" data-index="3"></div>
				<div class="index-4-pic-item" style="background: url(./src/24.jpg);background-size: cover;" data-url="./src/24.jpg" data-index="4"></div>
				<div class="index-4-pic-item" style="background: url(./src/25.jpg);background-size: cover;" data-url="./src/25.jpg" data-index="5"></div>
				<div class="index-4-pic-item" style="background: url(./src/26.jpg);background-size: cover;" data-url="./src/26.jpg" data-index="6"></div>
				<div class="index-4-pic-item" style="background: url(./src/27.jpg);background-size: cover;" data-url="./src/27.jpg" data-index="7"></div>
				<div class="index-4-pic-item" style="background: url(./src/28.jpg);background-size: cover;" data-url="./src/28.jpg" data-index="8"></div>
				<div class="index-4-pic-item" style="background: url(./src/29.jpg);background-size: cover;" data-url="./src/29.jpg" data-index="9"></div>
				<div class="index-4-pic-item" style="background: url(./src/30.jpg);background-size: cover;" data-url="./src/30.jpg" data-index="10"></div>
				<div class="index-4-pic-item" style="background: url(./src/31.jpg);background-size: cover;" data-url="./src/31.jpg" data-index="11"></div>
				<div class="index-4-pic-item" style="background: url(./src/32.jpg);background-size: cover;" data-url="./src/32.jpg" data-index="12"></div>
			</div>
			<div class="clear"></div>
			<div class="index-4-mask" style="display: none;">
				<div class="index-4-prebtn"></div>
				<div class="index-4-bigimg">
					<img src="">
				</div>
				<div class="index-4-nextbtn"></div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="footer-left">
					<div class="footer-left-1">
						<p class="footer-title">主办单位</p>
						<div class="footer-logos">
							<img class="footer-logo-1" src="./images/footer-logo-1.png" alt="">
							<img class="footer-logo-3" src="./images/footer-logo-3.png" alt="">
							<img class="footer-logo-2" src="./images/footer-logo-2.png" alt="">
						</div>
					</div>
					<div class="footer-left-2">
						<p class="footer-title">协办单位</p>
						<div class="footer-logos">
							<img src="./images/footer-logo-5.png" alt="">
							<img src="./images/footer-logo-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-center">
					<p class="footer-title footer-center-title">合作联系</p>
					<p class="footer-center-con">李女士  电话：18601661787</p>
					<p class="footer-center-con">孙女士  电话：18601661785</p>
					<p class="footer-center-con">邮箱：lijia2018@shexpocenter.com</p>
				</div>
				<div class="footer-right">
					<p class="footer-title">关注斯坦·李宇宙动漫展</p>
					<div class="wx-weibo">
						<div class="wx">
							<a href="">
								<img src="./images/wx.png" alt="">
								<p>官方微信</p>
								<img class="wx-qrcode" src="./images/wechat-qr.png">
							</a>
						</div>
						<div class="weibo">
							<a href="">
								<img src="./images/weibo.png" alt="">
								<p>官方微博</p>
								<img class="weibo-qrcode" src="./images/weibo-qr.png">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">&copy;此处为法律版权声明和备案号</div>	
		</div>
	</div>
<!-- <script type="text/javascript" src="./js/common.js"></script> -->
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script src='https://vm.gtimg.cn/tencentvideo/txp/js/txplayer.js'></script>
<script type="text/javascript">
	var index = 0
	// var player = new Txplayer({
	// 	containerId: 'index-3-video',
	// 	vid: 'r0018hmh1pa',
	// 	width: '974',
	// 	height: '546',
	// 	autoplay: false
	// });
	// var player1 = new Txplayer({
	// 	containerId: 'index-4-video',
	// 	vid: 'r0018hmh1pa',
	// 	width: '974',
	// 	height: '546',
	// 	autoplay: false
	// });
	$('.index-4-pic-item').on('click', function (e) {
		e.stopPropagation()
		var url = $(this).attr('data-url')
		index = $(this).attr('data-index')
		$('.index-4-bigimg img').attr('src',url)
		$('.index-4-mask').fadeIn()
	})
	$(document).on('click', function (e) {
		e.stopPropagation()
		$('.index-4-mask').fadeOut()
	})
	$('.index-4-bigimg').on('click', function (e) {
		e.stopPropagation()
	})
	$('.index-4-prebtn').on('click', function (e) {
		e.stopPropagation()
		if (index == 0) {
			return false
		}
		index--
		var url = $('.index-4-pic-item').eq(index).attr('data-url')
		$('.index-4-bigimg img').attr('src',url)
	})
	$('.index-4-nextbtn').on('click', function (e) {
		e.stopPropagation()
		if (index == $('.index-4-pic-item').length) {
			return false
		}
		index++
		var url = $('.index-4-pic-item').eq(index).attr('data-url')
		$('.index-4-bigimg img').attr('src',url)
	})
</script>
</body>
</html>