<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><a href="index.html">&nbsp;</a></div>
			<ul class="nav">
				<li><a href="">斯坦·李宇宙动漫</a></li>
				<li><a href="">宇宙联盟</a></li>
				<li><a href="">宇宙漫游指南</a></li>
				<li><a href="" class="active">宇宙通行证</a></li>
				<li><a href="">宇宙大事记</a></li>
			</ul>
			<div class="nav-right">
				<span class="buy-btn"><a href="">我要购票>></a></span>
				<span class="zh-cn"><a href="">中</a></span>
				<span class="en"><a href="">En</a></span>
			</div>
		</div>
		<div class="txz-1-content">
			<div class="yzlm-1-title">
				<p class="index-2-content-title-cn">宇宙通行证</p>
				<p class="index-2-content-title-en">Ticket Purchase</p>
			</div>
			<div class="txz-1-tickets"> <!-- data-url为点开浮层查看详情图片 -->
				<div class="txz-1-ticket-item black" style="background: url(./images/txz-ticket-1.png);background-size: cover;" data-url="">
					<p class="txz-ticket-name">秒杀票</p>
					<p class="txz-ticket-price"><span class="txz-ticket-rmb">¥88</span>元起</p>
					<p class="txz-ticket-intro">秒杀时间</p>
					<p class="txz-ticket-intro">8月8日</p>
				</div>
				<div class="txz-1-ticket-item white" style="background: url(./images/txz-ticket-2.png);background-size: cover;" data-url="">
					<p class="txz-ticket-name">单日漫游票</p>
					<p class="txz-ticket-price"><span class="txz-ticket-rmb">¥138</span>元起</p>
					<p class="txz-ticket-intro">预售时间</p>
					<p class="txz-ticket-intro">8月18日</p>
				</div>
				<div class="txz-1-ticket-item black" style="background: url(./images/txz-ticket-3.png);background-size: cover;" data-url="">
					<p class="txz-ticket-name">三日畅游票</p>
					<p class="txz-ticket-price"><span class="txz-ticket-rmb">¥328</span>元</p>
					<p class="txz-ticket-intro">国庆三天尽情游玩！</p>
					<p class="txz-ticket-intro"></p>
				</div>
				<div class="txz-1-ticket-item white" style="background: url(./images/txz-ticket-4.png);background-size: cover;" data-url="">
					<p class="txz-ticket-name">宇宙变形礼包</p>
					<p class="txz-ticket-price"><span class="txz-ticket-rmb">¥428</span>元</p>
					<p class="txz-ticket-intro">“小”黄蜂变形出发！</p>
					<p class="txz-ticket-intro"></p>
				</div>
				<div class="txz-1-ticket-item white" style="background: url(./images/txz-ticket-5.png);background-size: cover;" data-url="">
					<p class="txz-ticket-name">宇宙无限礼包</p>
					<p class="txz-ticket-price"><span class="txz-ticket-rmb">¥1188</span>元</p>
					<p class="txz-ticket-intro">抢限量版漫威周边</p>
					<p class="txz-ticket-intro"></p>
				</div>
			</div>
			<div class="txz-1-buy-ticket">
				<div class="txz-1-buy-text">
					<p>扫描右方二维码</p>
					<p>或【点击购票】即可购票</p>
				</div>
				<div class="txz-qrcode">
					<img src="./images/buy-qrcode.png" alt="">
					<div class="txz-buy-btn">
						<a href="">点击购票</a>
					</div>
				</div>
				<p class="txz-1-buy-tips">※漫展内动漫衍生品、餐饮等单独出售，与门票分开收费</p>
			</div>
			<div class="txz-mask-bg" style="display: none;">
				<img src="">
				<a class="txz-close-btn">×</a>
			</div>
		</div>
		
		<div class="footer">
			<div class="footer-top">
				<div class="footer-left">
					<div class="footer-left-1">
						<p class="footer-title">主办单位</p>
						<div class="footer-logos">
							<img class="footer-logo-1" src="./images/footer-logo-1.png" alt="">
							<img class="footer-logo-3" src="./images/footer-logo-3.png" alt="">
							<img class="footer-logo-2" src="./images/footer-logo-2.png" alt="">
						</div>
					</div>
					<div class="footer-left-2">
						<p class="footer-title">协办单位</p>
						<div class="footer-logos">
							<img src="./images/footer-logo-5.png" alt="">
							<img src="./images/footer-logo-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-center">
					<p class="footer-title footer-center-title">合作联系</p>
					<p class="footer-center-con">李女士  电话：18601661787</p>
					<p class="footer-center-con">孙女士  电话：18601661785</p>
					<p class="footer-center-con">邮箱：lijia2018@shexpocenter.com</p>
				</div>
				<div class="footer-right">
					<p class="footer-title">关注斯坦·李宇宙动漫展</p>
					<div class="wx-weibo">
						<div class="wx">
							<a href="">
								<img src="./images/wx.png" alt="">
								<p>官方微博</p>
							</a>
						</div>
						<div class="weibo">
							<a href="">
								<img src="./images/weibo.png" alt="">
								<p>官方微信</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">&copy;此处为法律版权声明和备案号</div>	
		</div>
	</div>
<!-- <script type="text/javascript" src="./js/common.js"></script> -->
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript">
	$('.txz-1-ticket-item').on('click', function () {
		var url = $(this).attr('data-url')
		$('.txz-mask-bg img').css({'background':'url('+ url +') no-repeat 0 0','background-size':'cover'})
		$('.txz-mask-bg').fadeIn()
	})
	$('.txz-close-btn').on('click', function () {
		$('.txz-mask-bg').fadeOut()
	})
</script>
</body>
</html>