<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><a href="index.html">&nbsp;</a></div>
			<ul class="nav">
				<li><a href="">斯坦·李宇宙动漫</a></li>
				<li><a href=""  class="active">宇宙联盟</a></li>
				<li><a href="">宇宙漫游指南</a></li>
				<li><a href="">宇宙通行证</a></li>
				<li><a href="">宇宙大事记</a></li>
			</ul>
			<div class="nav-right">
				<span class="buy-btn"><a href="">我要购票>></a></span>
				<span class="zh-cn"><a href="">中</a></span>
				<span class="en"><a href="">En</a></span>
			</div>
		</div>
		<div class="yzlm-1-content">
			<div class="yzlm-1-title">
				<p class="index-2-content-title-cn">宇宙联盟</p>
				<p class="index-2-content-title-en">SPECIAL PARTNER</p>
			</div>
			<div class="yzlm-1-items">
				<div class="yzlm-1-item">
					<img src="./images/yzlm-people-1.png" alt="">
					<p class="yzlm-people-name">孙世前</p>
					<p class="yzlm-people-intro">中国机器人艺术领军人物</p>
					<p class="yzlm-people-intro">雕像大师</p>
				</div>
				<div class="yzlm-1-item">
					<img src="./images/yzlm-people-2.png" alt="">
					<p class="yzlm-people-name">Cynthia Martin</p>
					<p class="yzlm-people-intro">漫威、DC御用原创</p>
					<p class="yzlm-people-intro">漫画艺术家</p>
				</div>
				<div class="yzlm-1-item">
					<img src="./images/yzlm-people-3.png" alt="">
					<p class="yzlm-people-name">Burton Morris</p>
					<p class="yzlm-people-intro">著名当代波普艺术家</p>
					<p class="yzlm-people-intro"></p>
				</div>
				<div class="yzlm-1-item">
					<img src="./images/yzlm-people-4.png" alt="">
					<p class="yzlm-people-name">敬请期待！</p>
					<p class="yzlm-people-intro">更多神秘嘉宾将陆续揭晓</p>
					<p class="yzlm-people-intro"></p>
				</div>
			</div>
		</div>
		<div class="yzlm-2-content">
			<!-- <div class="yzlm-1-title">
				<p class="index-2-content-title-cn">宇宙联盟</p>
				<p class="index-2-content-title-en">SPECIAL PARTNER</p>
			</div> -->
			<p class="yzlm-2-logos">   <!-- 每三个换行 -->
				<img src="./images/logo-1.png" alt="">
				<img src="./images/logo-2.png" alt="">
				<img src="./images/logo-3.png" alt="">
			</p>
			<p class="yzlm-2-logos">
				<img src="./images/logo-4.png" alt="">
				<img src="./images/logo-5.png" alt="">
				<img src="./images/logo-6.png" alt="">
			</p>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="footer-left">
					<div class="footer-left-1">
						<p class="footer-title">主办单位</p>
						<div class="footer-logos">
							<img class="footer-logo-1" src="./images/footer-logo-1.png" alt="">
							<img class="footer-logo-3" src="./images/footer-logo-3.png" alt="">
							<img class="footer-logo-2" src="./images/footer-logo-2.png" alt="">
						</div>
					</div>
					<div class="footer-left-2">
						<p class="footer-title">协办单位</p>
						<div class="footer-logos">
							<img src="./images/footer-logo-5.png" alt="">
							<img src="./images/footer-logo-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-center">
					<p class="footer-title footer-center-title">合作联系</p>
					<p class="footer-center-con">李女士  电话：18601661787</p>
					<p class="footer-center-con">孙女士  电话：18601661785</p>
					<p class="footer-center-con">邮箱：lijia2018@shexpocenter.com</p>
				</div>
				<div class="footer-right">
					<p class="footer-title">关注斯坦·李宇宙动漫展</p>
					<div class="wx-weibo">
						<div class="wx">
							<a href="">
								<img src="./images/wx.png" alt="">
								<p>官方微博</p>
							</a>
						</div>
						<div class="weibo">
							<a href="">
								<img src="./images/weibo.png" alt="">
								<p>官方微信</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">&copy;此处为法律版权声明和备案号</div>	
		</div>
	</div>
<!-- <script type="text/javascript" src="./js/common.js"></script> -->
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>