<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><a href="index.html">&nbsp;</a></div>
			<ul class="nav">
				<li><a href="">斯坦·李宇宙动漫</a></li>
				<li><a href="">宇宙联盟</a></li>
				<li><a href="" class="active">宇宙漫游指南</a></li>
				<li><a href="">宇宙通行证</a></li>
				<li><a href="">宇宙大事记</a></li>
			</ul>
			<div class="nav-right">
				<span class="buy-btn"><a href="">我要购票>></a></span>
				<span class="zh-cn"><a href="">中</a></span>
				<span class="en"><a href="">En</a></span>
			</div>
		</div>
		<div class="zn-1-content">
			<div class="yzlm-1-title">
				<p class="index-2-content-title-cn">宇宙漫游指南</p>
				<p class="index-2-content-title-en">SCHEDULE</p>
			</div>
			<div class="zn-1-intro">
				<p class="zn-schedule-cn">展会日程将于9月发布，敬请期待！</p>
				<p class="zn-schedule-en">Schedule Coming Sept. 2018</p>
				<p class="zn-contact-us">想要参展呈现精彩？了解更多合作信息，请<a href="">联系我们</a></p>
			</div>
		</div>
		<div class="zn-2-content">
			<div class="yzlm-1-title">
				<p class="index-2-content-title-cn">交通指南</p>
				<p class="index-2-content-title-en">TRAFFIC GUIDE</p>
			</div>
			<div class="zn-2-add-info">
				<p>展馆：上海世博展览馆H3号馆</p>
				<p>地址：上海市浦东新区国展路1099号</p>
			</div>
			<div class="zn-2-traffic-info">
				<img src="./images/zn-2-traffic.png">
			</div>
			<div class="zn-2-traffic-link">
				<a href=""><img src="./images/zn-2-traffic-buy.png" alt=""></a>
				<a href="http://map.baidu.com/?newmap=1&s=inf%26uid%3Dd88a51957d097862f60e7702%26wd%3D%E4%B8%8A%E6%B5%B7%E4%B8%96%E5%8D%9A%E5%B1%95%E8%A7%88%E9%A6%86h3%E5%8E%85%26all%3D1%26c%3D340&from=alamap&tpl=map_singlepoint" target="_blank"><img src="./images/zn-2-traffic-xl.png" alt=""></a>
			</div>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="footer-left">
					<div class="footer-left-1">
						<p class="footer-title">主办单位</p>
						<div class="footer-logos">
							<img class="footer-logo-1" src="./images/footer-logo-1.png" alt="">
							<img class="footer-logo-3" src="./images/footer-logo-3.png" alt="">
							<img class="footer-logo-2" src="./images/footer-logo-2.png" alt="">
						</div>
					</div>
					<div class="footer-left-2">
						<p class="footer-title">协办单位</p>
						<div class="footer-logos">
							<img src="./images/footer-logo-5.png" alt="">
							<img src="./images/footer-logo-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-center">
					<p class="footer-title footer-center-title">合作联系</p>
					<p class="footer-center-con">李女士  电话：18601661787</p>
					<p class="footer-center-con">孙女士  电话：18601661785</p>
					<p class="footer-center-con">邮箱：lijia2018@shexpocenter.com</p>
				</div>
				<div class="footer-right">
					<p class="footer-title">关注斯坦·李宇宙动漫展</p>
					<div class="wx-weibo">
						<div class="wx">
							<a href="">
								<img src="./images/wx.png" alt="">
								<p>官方微博</p>
							</a>
						</div>
						<div class="weibo">
							<a href="">
								<img src="./images/weibo.png" alt="">
								<p>官方微信</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">&copy;此处为法律版权声明和备案号</div>	
		</div>
	</div>
<!-- <script type="text/javascript" src="./js/common.js"></script> -->
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>