<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="contanier">
		<div class="wrap dsj-wrap dsj-1">
			<div class="dsj-1-header">
				<div class="dsj-1-title"></div>
				<div class="dsj-1-homebtn">
					<a href="#"></a>
				</div>
			</div>
			<div class="dsj-content dsj-1-content">
				<div class="dsj-1-intro">
					斯坦·李在美国纽约曼哈顿出生，那时他的名字还叫做斯坦利·马丁·李伯（Stanley Martin Lieber）。1939年，斯坦利高中毕业后经舅舅介绍，进入到“Timely 漫画”公司做办公室助理，而Timely漫画正是“漫威漫画”的前身。
				</div>
			</div>
			<div class="dsj-content dsj-2-content" style="display: none;">
				<div class="dsj-2-intro-1">
					1941年，斯坦·李首次参与了超级英雄漫画的创作，他给自己起了个笔名——Stan Lee，第一次出现在《美国队长》系列漫画第三部的封面上，凭此开启传奇的漫画创作生涯。
				</div>
				<div class="dsj-2-title-1"></div>
				<div class="dsj-2-intro-2">
					上世纪50年代末期，Timely漫画濒临倒闭，斯坦·李曾萌生退意，最终在妻子的建议下，在1961年，他与搭档漫画家杰克·科比共同创作了漫威史上的第一个超级英雄组合——《神奇四侠》发表后迅速走红。这一年Timely漫画正式更名为漫威（Marvel）漫画。
				</div>
				<div class="dsj-2-title-2"></div>
			</div>
			<div class="dsj-content dsj-3-content" style="display: none;">
				<div class="dsj-3-intro-img">
					<img src="./images/dsj-3-img.png">
				</div>
				<div class="dsj-3-intro-1">
					在整个60年代，斯坦·李继续与杰克·科比、史蒂夫·迪特寇等漫画家合作，陆续推出了《绿巨人》、《钢铁侠》、《蜘蛛侠》、《雷神》、《蚁人》、《黑豹》、《奇异博士》和《X战警》等经典角色，带领漫威漫画进入黄金时期。
				</div>
				<div class="dsj-3-title-1"></div>
				<div class="dsj-3-intro-2">
					随后，鉴于钢铁侠、雷神和浩克都大受欢迎和“正义联盟”的存在，属于漫威的英雄联盟组建势在必行，于是《复仇者联盟》应运而生。并且斯坦·李很快就把蚁人、黄蜂女、鹰眼、快银和猩红女巫都加入其中，当然，最特别的角色还是——被唤醒了的美国队长。
				</div>
				<div class="dsj-3-title-2"></div>
			</div>
			<div class="dsj-content dsj-4-content" style="display: none;">
				<div class="dsj-4-intro-1">
					1972年，斯坦·李正式成为漫威漫画公司的发行人和董事长，他开始负责漫威的电影和电视项目的开发工作。后来，斯坦·李一部不落地客串出演了漫威所有漫改电影，成为一个“超级彩蛋”。他在荧幕上穿越各个漫威电影宇宙中，现实中则横跨电影、电视和漫画界不停地探索地一个以超级英雄为中心的宇宙……
				</div>
				<div class="dsj-4-title-1"></div>
			</div>
			<div class="dsj-content dsj-5-content" style="display: none;">
				<div class="dsj-5-intro-1">
					<p class="dsj-5-line-1">2011年，斯坦·李留名好莱坞星光大道。同年，斯坦·李与其娱乐公司联合发起了洛杉矶市首个多媒体流行文化盛会——“斯坦·李洛杉矶动漫展（Stan Lee Los Angeles Comic Con）”，该漫展如今已经成为美国三大漫展之一，成为漫迷的“朝圣”之地，2017年更吸引了超过10万粉丝前往。</p>
					<p class="dsj-5-line-2">2018年斯坦·李集结宇宙力量，打破次元，开启动漫宇宙全新纪元——斯坦·李在中国的首个漫展，斯坦·李（上海）动漫宇宙展将于10月1日至3日首登上海，敬请期待！</p>
				</div>
			</div>
			<div class="dsj-next-btn"></div>
		</div>
		
		<ul class="common-nav">
			<li class="nav-yz"><a href="#"><img src="./images/nav-yz-icon.png" alt=""></a></li>
			<li class="nav-lm"><a href="#"><img src="./images/nav-lm-icon.png" alt=""></a></li>
			<li class="nav-zn"><a href="#"><img src="./images/nav-zn-icon.png" alt=""></a></li>
			<li class="nav-txz"><a href="#"><img src="./images/nav-txz-icon.png" alt=""></a></li>
			<li class="nav-dsj"><a href="#"><img src="./images/nav-dsj-icon-active.png" alt=""></a></li>
		</ul>
	</div>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
	var index = 1
	$('.dsj-next-btn').on('click', function () {
		index = index + 1 > 5 ? 1 : index + 1
		$('.dsj-content').hide()
		$('.dsj-'+ index +'-content').fadeIn()
	})
</script>
</body>
</html>