<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="contanier">
		<div class="wrap txz-1">
			<div class="txz-1-content">
				<div class="txz-1-header">
					<div class="txz-1-title"></div>
					<div class="txz-1-homebtn">
						<a href="#"></a>
					</div>
				</div>
				<div class="txz-1-tickets"> 
					<!-- url里面填写背景图片路径 data-url 填浮层图片路径-->
					<div class="txz-1-item" style="background: url();background-size: cover;" data-url="1">
						<p class="txz-1-ticket-name">秒杀票</p>	
						<p class="txz-1-ticket-price"><span class="txz-1-money">￥88</span>元起</p>
						<p class="txz-1-ticket-time">秒杀时间：8月1日</p>
					</div>
					<div class="txz-1-item" style="background: url();background-size: cover;" data-url="2">
						<p class="txz-1-ticket-name">单日漫游票</p>	
						<p class="txz-1-ticket-price"><span class="txz-1-money">￥138</span>元起</p>
						<p class="txz-1-ticket-time">预售时间：8月8日</p>
					</div>
					<div class="txz-1-item" style="background: url();background-size: cover;" data-url="3">
						<p class="txz-1-ticket-name">三日畅游票</p>	
						<p class="txz-1-ticket-price"><span class="txz-1-money">￥328</span>元</p>
						<p class="txz-1-ticket-time">国庆三天尽情游玩！</p>
					</div>
					<div class="txz-1-item" style="background: url();background-size: cover;" data-url="4">
						<p class="txz-1-ticket-name">宇宙变形包</p>	
						<p class="txz-1-ticket-price"><span class="txz-1-money">￥428</span>元</p>
						<p class="txz-1-ticket-time">“小”黄蜂变形出发</p>
					</div>
					<div class="txz-1-item" style="background: url();background-size: cover;" data-url="5">
						<p class="txz-1-ticket-name">宇宙无限礼包</p>	
						<p class="txz-1-ticket-price"><span class="txz-1-money">￥1188</span>元</p>
						<p class="txz-1-ticket-time">抢限量版漫威周边</p>
					</div>
				</div>
				<div class="txz-1-buyticket">
					<p class="txz-1-buy-title">长按二维码可购票</p>
					<div class="tx-1-buy-qrcode">
						<img src="./images/qrcode-1.png" alt="">
						<img src="./images/qrcode-2.png" alt="">
						<a href="##"><img src="./images/txz-buy-btn.png" alt=""></a>
					</div>
					<p class="txz-1-buy-desc">※漫展内动漫衍生品、餐饮等单独出售，与门票分开收费</p>
				</div>
			</div>
		</div>
		<div class="txz-mask" style="display: none;">
			<div class="txz-mask-content">
				<img src="">
			</div>
		</div>
		<ul class="common-nav">
			<li class="nav-yz"><a href="#"><img src="./images/nav-yz-icon.png" alt=""></a></li>
			<li class="nav-lm"><a href="#"><img src="./images/nav-lm-icon.png" alt=""></a></li>
			<li class="nav-zn"><a href="#"><img src="./images/nav-zn-icon.png" alt=""></a></li>
			<li class="nav-txz"><a href="#"><img src="./images/nav-txz-icon-active.png" alt=""></a></li>
			<li class="nav-dsj"><a href="#"><img src="./images/nav-dsj-icon.png" alt=""></a></li>
		</ul>
	</div>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
	$('.txz-1-item').on('click',function () {
		var url = $(this).attr('data-url')
		$('.txz-mask').toggle()
		$('.txz-mask-content img').attr("src", url)
	})
	$('.txz-mask').on('click', function () {
		$(this).hide()
	})
</script>
</body>
</html>