<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="contanier">
		<div class="wrap yz-1">
			<div class="yz-1-content">
				<div class="yz-1-header">
					<div class="yz-1-title"></div>
					<div class="yz-1-homebtn">
						<a href="#"></a>
					</div>
				</div>
				<div class="yz-1-intro">
					<p>“漫威之父”斯坦·李塑造了钢铁侠、绿巨人、蜘蛛侠、雷神、奇异博士、蚁人、黑豹、神奇四侠及X战警等诸多经典动漫形象。伴随漫威电影宇宙（MCU）快速扩张的十年，超级英雄们纷纷闯出 “二次元”世界，斯坦·李作为众多超级英雄的创造者，其影响力也横跨了漫画、动画、电影及流行文化领域，95岁高龄的他仍然在不断开拓这个超级英雄宇宙的边界……</p>
					<!-- <p>1941年，斯坦·李首次参与了超级英雄漫画的创作，他给自己起了个笔名——Stan Lee，第一次出现在《美国队长》系列漫画第三部的封面上。在此之后，斯坦·李与杰克·科比（Jack Kirby）、史蒂夫·迪特寇（Steve Ditko）等漫画家合作推出了漫威宇宙80%以上的英雄，包括神奇四侠、绿巨人、钢铁侠、雷神、X战警、黑豹、奇异博士、蜘蛛侠和蚁人等等大受欢迎的超级英雄角色。他笔下的超级英雄大多始于平凡人，身怀无限的能力又各有缺点，角色性格丰富而深入人心。</p>
					<p>斯坦·李在1994年被列入艾斯纳名人堂（Will Eisner Comic Book Hall of Fame），成为美国漫画界的符号，被誉为“漫威之父”。他的作品激励了无数的崇拜者，带给一代代作家和艺术家创作灵感，并横跨电影、电视和漫画界不停地探索地一个以超级英雄为中心的宇宙……而围绕斯坦·李及其创作的IP而创造出的“斯坦·李动漫宇宙展”就是推动这个宇宙向前发展最重要的存在。</p> -->
				</div>
				<div class="dsj-next-btn flash animated"></div>
			</div>
		</div>
		<div class="wrap yz-2">
			<div class="yz-2-content">
				<div class="yz-2-title"></div>
				<div class="yz-2-intro">
					<p> “斯坦·李动漫宇宙展”——前身是洛杉矶市首个多媒体流行文化盛会的“斯坦·李洛杉矶动漫展（Stan Lee’s Los Angeles Comic Con）”，由斯坦·李与其娱乐公司POW！Entertainment于2011年联合发起，该漫展如今已经发展成美国三大漫展之一，成为漫迷的“朝圣”之地。</p>
					<p>今年的斯坦·李（上海）动漫宇宙展是中国版的“斯坦·李洛杉矶动漫展”，该展将于2018年10月登陆上海世博展览馆，也是斯坦·李在中国举办的首个漫展，将延续洛杉矶的“动漫泛娱乐”理念，为中国的漫迷群体打造一个世界级的动漫狂欢节。</p><!-- 
					<p>2018年10月1日至3日	</p>
					<p>中国·上海·世博展览馆</p> -->
				</div>
			</div>
			<div id="yz-2-video" class="yz-2-video"></div>
			<div class="dsj-next-btn flash animated"></div>
		</div>
		<div class="wrap yz-3">
			<div class="yz-3-content">
				<div class="yz-3-title"></div>
				<div class="yz-3-intro">
					<p> 自2011年起，漫展规模逐届扩大，2017年更吸引了超过10万粉丝前往。在为期三天的漫展中，漫画家、出版社、游戏、玩具、电影电视、Cosplay和各流行文化领域人士汇聚一堂，现场还有巨石强森、黑眼豆豆、原版金刚战士、神盾局特工中的汪可盈以及iZombie中的Malcolm Goodwin等等诸多好莱坞明星助阵，在访谈会和签名会中与粉丝面对面分享、交流。</p>
				</div>
			</div>
			<div class="yz-3-video"></div>
			<div class="dsj-next-btn flash animated"></div>
			<div class="yz-3-history">
				<div class="yz-3-history-title">往届精彩回顾</div>
				<div class="yz-3-pics">
					<div class="yz-3-picitem" style="background: url(./src/1.jpg) no-repeat; background-size: cover;" data-url="./src/1.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/2.jpg) no-repeat; background-size: cover;" data-url="./src/2.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/3.jpg) no-repeat; background-size: cover;" data-url="./src/3.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/4.jpg) no-repeat; background-size: cover;" data-url="./src/4.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/5.jpg) no-repeat; background-size: cover;" data-url="./src/5.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/6.jpg) no-repeat; background-size: cover;" data-url="./src/6.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/7.jpg) no-repeat; background-size: cover;" data-url="./src/7.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/8.jpg) no-repeat; background-size: cover;" data-url="./src/8.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/9.jpg) no-repeat; background-size: cover;" data-url="./src/9.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/10.jpg) no-repeat; background-size: cover;" data-url="./src/10.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/11.jpg) no-repeat; background-size: cover;" data-url="./src/11.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/12.jpg) no-repeat; background-size: cover;" data-url="./src/12.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/13.jpg) no-repeat; background-size: cover;" data-url="./src/13.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/14.jpg) no-repeat; background-size: cover;" data-url="./src/14.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/15.jpg) no-repeat; background-size: cover;" data-url="./src/15.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/16.jpg) no-repeat; background-size: cover;" data-url="./src/16.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/17.jpg) no-repeat; background-size: cover;" data-url="./src/17.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/18.jpg) no-repeat; background-size: cover;" data-url="./src/18.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/19.jpg) no-repeat; background-size: cover;" data-url="./src/19.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/20.jpg) no-repeat; background-size: cover;" data-url="./src/20.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/21.jpg) no-repeat; background-size: cover;" data-url="./src/21.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/22.jpg) no-repeat; background-size: cover;" data-url="./src/22.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/23.jpg) no-repeat; background-size: cover;" data-url="./src/23.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/24.jpg) no-repeat; background-size: cover;" data-url="./src/24.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/25.jpg) no-repeat; background-size: cover;" data-url="./src/25.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/26.jpg) no-repeat; background-size: cover;" data-url="./src/26.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/27.jpg) no-repeat; background-size: cover;" data-url="./src/27.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/28.jpg) no-repeat; background-size: cover;" data-url="./src/28.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/29.jpg) no-repeat; background-size: cover;" data-url="./src/29.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/30.jpg) no-repeat; background-size: cover;" data-url="./src/30.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/31.jpg) no-repeat; background-size: cover;" data-url="./src/31.jpg"></div>
					<div class="yz-3-picitem" style="background: url(./src/32.jpg) no-repeat; background-size: cover;" data-url="./src/32.jpg"></div>
				</div>
			</div>
		</div>
		<div class="txz-mask" style="display: none;">
			<div class="yz-mask-content">
				<div class="yz-mask-prebtn"></div>
				<!-- <img src=""> -->
				<div class="yz-mask-nextbtn"></div>
				<div class="yz-mask-closebtn">×</div>
			</div>
		</div>
		<ul class="common-nav">
			<li class="nav-yz"><a href="#"><img src="./images/nav-yz-icon-active.png" alt=""></a></li>
			<li class="nav-lm"><a href="#"><img src="./images/nav-lm-icon.png" alt=""></a></li>
			<li class="nav-zn"><a href="#"><img src="./images/nav-zn-icon.png" alt=""></a></li>
			<li class="nav-txz"><a href="#"><img src="./images/nav-txz-icon.png" alt=""></a></li>
			<li class="nav-dsj"><a href="#"><img src="./images/nav-dsj-icon.png" alt=""></a></li>
		</ul>
	</div>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script src='https://vm.gtimg.cn/tencentvideo/txp/js/txplayer.js'></script>
<script type="text/javascript">
	var index = 0
	var player = new Txplayer({
		containerId: 'yz-2-video',
		vid: 'r0018hmh1pa',
		width: '598',
		height: '336',
		autoplay: false
	});
	var player1 = new Txplayer({
		containerId: 'yz-3-video',
		vid: 'r0018hmh1pa',
		width: '598',
		height: '336',
		autoplay: false
	});
	$('.yz-3-picitem').on('click', function () {
		var url = $(this).attr('data-url')
		index = $(this).index()
		$('.txz-mask').toggle()
		$('.yz-mask-content').css({'background':'url('+ url +') no-repeat center center', 'background-size':'contain'})
	})
	$('.txz-mask').on('click', function () {
		$(this).hide()
	})
	$('.yz-mask-prebtn').on('click', function (e) {
		e.stopPropagation()
		index = index > 0 ? index - 1 : index
		var url = $('.yz-3-picitem').eq(index).attr('data-url')
		$('.yz-mask-content').css({'background':'url('+ url +') no-repeat center center', 'background-size':'contain'})
	})
	$('.yz-mask-nextbtn').on('click', function (e) {
		e.stopPropagation()
		index = index < $('.yz-3-picitem').length-1 ? index + 1 : index
		var url = $('.yz-3-picitem').eq(index).attr('data-url')
		$('.yz-mask-content').css({'background':'url('+ url +') no-repeat center center', 'background-size':'contain'})
	})
		
</script>
</body>
</html>