<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="contanier">
		<div class="wrap zn-1">
			<div class="zn-1-content">
				<div class="zn-1-header">
					<div class="zn-1-title"></div>
					<div class="zn-1-homebtn">
						<a href="#"></a>
					</div>
				</div>
				<div class="zn-1-text-1 zn-1-text">
					<p class="zh-cn">展会日程将于9月发布</p>
					<p class="en">Schedule Coming</p>
				</div>
				<div class="zn-1-text-2 zn-1-text">
					<p class="zh-cn">敬请期待！</p>
					<p class="en">Sept. 2018</p>
				</div>
			</div>
			<div class="dsj-next-btn flash animated"></div>
		</div>
		<div class="wrap zn-2">
			<div class="zn-2-content">
				<div class="zn-2-header">
					<div class="zn-2-title"></div>
				</div>
				<div class="zn-2-add-info">
					<p>展馆： 上海世博展览馆H3号馆</p>
					<p>地址： 上海市浦东新区国展路1099号</p>
				</div>
				<div class="zn-2-traffic-info"></div>
					<!-- <div class="zn-2-traffic-item">
						<div class="zn-2-traffic-left">地铁</div>
						<div class="zn-2-traffic-right">
							<p>8号线中华艺术宫3号口</p>
							<p>7号线耀华站4号口</p>
						</div>
					</div>
					<div class="zn-2-traffic-item">
						<div class="zn-2-traffic-left">公交</div>
						<div class="zn-2-traffic-right">
							<p>8号线中华艺术宫3号口</p>
							<p>7号线耀华站4号口</p>
						</div>
					</div>
				</div> -->
			
		</div>
		<ul class="common-nav">
			<li class="nav-yz"><a href="#"><img src="./images/nav-yz-icon.png" alt=""></a></li>
			<li class="nav-lm"><a href="#"><img src="./images/nav-lm-icon.png" alt=""></a></li>
			<li class="nav-zn"><a href="#"><img src="./images/nav-zn-icon-active.png" alt=""></a></li>
			<li class="nav-txz"><a href="#"><img src="./images/nav-txz-icon.png" alt=""></a></li>
			<li class="nav-dsj"><a href="#"><img src="./images/nav-dsj-icon.png" alt=""></a></li>
		</ul>
	</div>
<script type="text/javascript" src="./js/common.js"></script>
</body>
</html>