<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><a href="index.html">&nbsp;</a></div>
			<ul class="nav">
				<li><a href="">Universe</a></li>
				<li><a href="">Partner</a></li>
				<li><a href="">Guide</a></li>
				<li><a href="">Ticket</a></li>
				<li><a href="" class="active">History</a></li>
			</ul>
			<div class="nav-right">
				<span class="buy-btn"><a href="">Book tickets>></a></span>
				<span class="zh-cn"><a href="">中</a></span>
				<span class="en"><a href="">En</a></span>
			</div>
		</div>
		<div class="dsj-1-content">
			<div class="dsj-1922 dsj-intro">Stan Lee was born in Manhattan, New York, USA, with the name of Stanley Martin Lieber. After graduating from high school in 1939, he was introduced to the “Timely Comics” company as an office assistant by his uncle, which was the predecessor of “Marvel Comics”. </div>
		</div>
			<div class="dsj-part-1 dsj-intro">
				<div class="dsj-part-1-title"></div>
				<div class="dsj-part-1-text dsj-part-text">
					In 1941, Stan Lee first participated in the creation of superhero comics. He gave himself a pseudonym—Stan Lee, firstly shown on the cover of the third part of the “Captain America” series, which opened the legend of his comic creation career.
				</div>
			</div>
			<div class="dsj-part-2 dsj-intro">
				<div class="dsj-part-2-title"></div>
				<div class="dsj-part-2-text dsj-part-text">In the late 1950s, Timely comics was on the brink of collapse, and Stan Lee ever considered quitting the field. At the suggestion of his wife in 1961, he and his partner cartoonist Jack Kirby co-created the first superhero combination in the history of Marvel— “Fantastic Four” quickly became popular after its release. This year, Timely Comics officially changed its name to Marvel comics.</div>
			</div>
			<div class="dsj-part-3 dsj-intro">
				<div class="dsj-part-3-title"></div>
				<div class="dsj-part-3-text dsj-part-text">Throughout the 1960s, Stan Lee continued to collaborate with cartoonists such as Jack Kirby and Steve Ditko, and successively launched Hulk, Iron Man, Spider-Man, Thor, Ant-man, Black Panthers, Doctor Strange and X-Men, leading Marvel Comics into the golden age. </div>
			</div>
			<div class="dsj-part-4 dsj-intro">
				<div class="dsj-part-4-title"></div>
				<div class="dsj-part-4-text dsj-part-text">Subsequently, in view of the popularity of Iron Man, Thor, Hulk and the existence of the “Justice League”, the formation of the League of Legends belonging to Marvel became imperative, therefore the Avengers came into being. And Stan Lee soon added Ant-Man, Wasp, Hawkeye, Quicksilver and Scarlet Witch. Of course, the most special role is—American captain who was awakened.</div>
			</div>
			<div class="dsj-part-5 dsj-intro">
				<div class="dsj-part-5-title"></div>
				<div class="dsj-part-5-text dsj-part-text">In 1972, Stan Lee officially became the publisher and chairman of Marvel Comics, where he was responsible for the development of Marvel’s film and television projects. Later, Stan Lee made cameo appearances in each Marvel, and became a “super bonus scene”. He traversed the various Marvel movie universes on the screen. In reality, he continues to explore a universe centered on superheroes traversing in the movie, television and comics circles...</div>
			</div>
			<div class="dsj-part-6 dsj-intro">
				<p>Stan Lee got his star on the Hollywood Walk of Fame in 2011. In the same year, “Stan Lee Los Angeles Comic Con”, as the first multimedia pop culture event in Los Angeles, was launched by Stan Lee and his Pow! Entertainment jointly in 2011, which has now become the top three in the United States as a “pilgrimage” for animation fans, attracting more than 100,000 fans in 2017.</p>
				<p class="dsj-intro-blod">Stan Lee gathers the power of the universe, breaks the dimension, opens a new era of animation universe—the first comic con of Stan Lee in China, Stan Lee’s Comic Universe Shanghai will land in Shanghai from Oct. 1st to 3rd , coming soon!</p>
			</div>
		<div class="footer">
			<div class="footer-top">
				<div class="footer-left">
					<div class="footer-left-1">
						<p class="footer-title">ORGANIZER</p>
						<div class="footer-logos">
							<img class="footer-logo-1" src="./images/footer-logo-1.png" alt="">
							<img class="footer-logo-3" src="./images/footer-logo-3.png" alt="">
							<img class="footer-logo-2" src="./images/footer-logo-2.png" alt="">
						</div>
					</div>
					<div class="footer-left-2">
						<p class="footer-title">CO-ORGANIZER</p>
						<div class="footer-logos">
							<img src="./images/footer-logo-5.png" alt="">
							<img src="./images/footer-logo-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-center">
					<p class="footer-title footer-center-title">CONTACT US</p>
					<p class="footer-center-con">Ms. Li    Cellphone: 18601661787</p>
					<p class="footer-center-con">Ms. Sun   Cellphone: 18601661785</p>
					<p class="footer-center-con">MAIL:lijia2018@shexpocenter.com</p>
				</div>
				<div class="footer-right">
					<p class="footer-title">FOLLOW US</p>
					<div class="wx-weibo">
						<div class="wx">
							<a href="">
								<img src="./images/wx.png" alt="">
								<p>wechat</p>
								<img class="wx-qrcode" src="./images/wechat-qr.png">
							</a>
						</div>
						<div class="weibo">
							<a href="">
								<img src="./images/weibo.png" alt="">
								<p>weibo</p>
								<img class="weibo-qrcode" src="./images/weibo-qr.png">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">&copy;此处为法律版权声明和备案号</div>	
		</div>
	</div>
<!-- <script type="text/javascript" src="./js/common.js"></script> -->
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>