<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><a href="index.html">&nbsp;</a></div>
			<ul class="nav">
				<li><a href="" class="active">Universe</a></li>
				<li><a href="">Partner</a></li>
				<li><a href="">Guide</a></li>
				<li><a href="">Ticket</a></li>
				<li><a href="">History</a></li>
			</ul>
			<div class="nav-right">
				<span class="buy-btn"><a href="">Book tickets>></a></span>
				<span class="zh-cn"><a href="">中</a></span>
				<span class="en"><a href="">En</a></span>
			</div>
		</div>
		<div class="index-content">
			<div class="slide-banner swiper-container">
				<div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="./images/slide-banner.png"></div>
		        <div class="swiper-slide"><img src="./images/slide-banner.png"></div>
		        <div class="swiper-slide"><img src="./images/slide-banner.png"></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="index-2-content">
			<div class="index-2-content-center">
				<div class="index-2-content-bg"></div>
				<div class="index-2-content-wrap">
					<div class="index-2-content-title">
						<p class="index-2-content-title-en">ABOUT STAN LEE’S</p>
						<p class="index-2-content-title-en">COMIC UNIVERSE</p>
					</div>
					<div class="index-2-content-text">
						<p>On Dec. 28th, 1922, Stan Lee, formerly known as Stanley Martin Lieber, was born in Manhattan, New York, USA. After graduating from high school, he entered the “Timely Comics” company as an office assistant, which was the predecessor of “Marvel Comics”.</p>
						<p>1941年，斯坦·李首次参与了超级英雄漫画的创作，他给自己起了个笔名——Stan Lee，第一次出现在《美国队长》系列漫画第三部的封面上。在此之后，斯坦·李与杰克·科比（Jack Kirby）、史蒂夫·迪特寇（Steve Ditko）等漫画家合作推出了漫威宇宙80%以上的英雄，包括神奇四侠、绿巨人、钢铁侠、雷神、X战警、黑豹、奇异博士、蜘蛛侠、超胆侠、蚁人和黄蜂女等等大受欢迎的超级英雄角色。他笔下的超级英雄大多始于平凡人，身怀无限的能力又各有缺点，角色性格丰富而深入人心。</p>
						<p>Stan Lee was listed in the Will Eisner Comic Book Hall of Fame in 1994 and became the symbol of American comics. He is known as the “Father of Marvel”. His work inspires countless admirers, brings inspiration to generations of writers and artists, and continues to explore a superhero-centric universe across the film, television, and comics world… “Stan Lee’s Comic Universe” created by Stan Lee and its IP creation is the most important existence to promote the development of this universe.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="index-3-content">
			<div class="index-3-content-wrap">
				<div class="index-3-content-text">
					<div class="index-3-content-top">
						<div class="index-3-content-title">
							<p class="index-2-content-title-en">STAN LEE’S COMIC</p>
							<p class="index-2-content-title-en">UNIVERSE-SHANGHAI</p>
						</div>
						<div class="index-2-content-add">
							<p class="index-2-time">Oct. 1st ~3rd, 2018</p>
							<p class="zn-address">Shanghai World Expo Exhibition <br/>& Convention Center • China</p>
						</div>
					</div>
					<div class="index-2-content-intro">
						<p>Stan Lee’s Comic Universe—formerly was “Stan Lee Los Angeles Comic Con”, as the first multimedia pop culture event in Los Angeles, launched by Stan Lee and his Pow! Entertainment jointly in 2011, which has now become the top three in the United States as a “pilgrimage” for animation fans. </p>
						<p>This year’s Stan Lee Comic Universe Shanghai is the Chinese version of the “Stan Lee Los Angeles Comic Con”, which will be launched in Shanghai World Expo Exhibition & Convention Center in Oct. 2018, as the first exhibition of Stan Lee in China. It will continue the “Comic Pan Entertainment” concept of Los Angeles and create a world-class animation carnival for the Chinese fans.</p>
					</div>
				</div>
			</div>
			<div class="index-3-video" id="index-3-video"></div>
		</div>
		<div class="index-4-content">
			<div class="index-4-content-wrap">
				<div class="index-3-content-text">
					<div class="index-3-content-top">
						<div class="index-3-content-title">
							<p class="index-2-content-title-en">REVIEW OF STAN LEE’S</p>
							<p class="index-2-content-title-en">COMIC UNIVERSE</p>
						</div>
					</div>
					<div class="index-2-content-intro">
						<p>Since 2011, the scale of the comic con has expanded from year to year. In 2017, more than 100,000 fans were attracted. During the three-day comic con, figures gathered together, such as cartoonists, publishers and people from games, toys, film and television, Cosplay and pop culture. On the scene, there were many Hollywood stars in the interviews and signature meetings, and they shared and exchanged with fans at the interviews and signature conferences, including Dwayne The Rock Johnson, Black Eyed Peas, Original Power Rangers, Chloe Bennet in Agents of S.H.I.E.L.D. and Malcolm Goodwin in iZombie.</p>
					</div>
				</div>
			</div>
			<div class="index-4-video" id="index-4-video"></div>
			<p class="index-4-review-title">PAST HIGHLIGTHS</p>
			<div class="index-4-pics"> <!-- data-url为弹出浮层图片 data-index为列表索引 -->
				<div class="index-4-pic-item" style="background: url(./src/1.jpg);background-size: cover;" data-url="./src/1.jpg" data-index="0"></div>
				<div class="index-4-pic-item" style="background: url(./src/2.jpg);background-size: cover;" data-url="./src/2.jpg" data-index="1"></div>
				<div class="index-4-pic-item" style="background: url(./src/3.jpg);background-size: cover;" data-url="./src/3.jpg" data-index="2"></div>
				<div class="index-4-pic-item" style="background: url(./src/4.jpg);background-size: cover;" data-url="./src/4.jpg" data-index="3"></div>
				<div class="index-4-pic-item" style="background: url(./src/5.jpg);background-size: cover;" data-url="./src/5.jpg" data-index="4"></div>
				<div class="index-4-pic-item" style="background: url(./src/6.jpg);background-size: cover;" data-url="./src/6.jpg" data-index="5"></div>
				<div class="index-4-pic-item" style="background: url(./src/7.jpg);background-size: cover;" data-url="./src/7.jpg" data-index="6"></div>
				<div class="index-4-pic-item" style="background: url(./src/8.jpg);background-size: cover;" data-url="./src/8.jpg" data-index="7"></div>
				<div class="index-4-pic-item" style="background: url(./src/9.jpg);background-size: cover;" data-url="./src/9.jpg" data-index="8"></div>
				<div class="index-4-pic-item" style="background: url(./src/10.jpg);background-size: cover;" data-url="./src/10.jpg" data-index="9"></div>
				<div class="index-4-pic-item" style="background: url(./src/11.jpg);background-size: cover;" data-url="./src/11.jpg" data-index="10"></div>
				<div class="index-4-pic-item" style="background: url(./src/12.jpg);background-size: cover;" data-url="./src/12.jpg" data-index="11"></div>
				<div class="index-4-pic-item" style="background: url(./src/13.jpg);background-size: cover;" data-url="./src/13.jpg" data-index="12"></div>
				<div class="index-4-pic-item" style="background: url(./src/14.jpg);background-size: cover;" data-url="./src/14.jpg" data-index="13"></div>
				<div class="index-4-pic-item" style="background: url(./src/15.jpg);background-size: cover;" data-url="./src/15.jpg" data-index="14"></div>
				<div class="index-4-pic-item" style="background: url(./src/16.jpg);background-size: cover;" data-url="./src/16.jpg" data-index="15"></div>
				<div class="index-4-pic-item" style="background: url(./src/17.jpg);background-size: cover;" data-url="./src/17.jpg" data-index="16"></div>
				<div class="index-4-pic-item" style="background: url(./src/18.jpg);background-size: cover;" data-url="./src/18.jpg" data-index="17"></div>
				<div class="index-4-pic-item" style="background: url(./src/19.jpg);background-size: cover;" data-url="./src/19.jpg" data-index="18"></div>
				<div class="index-4-pic-item" style="background: url(./src/20.jpg);background-size: cover;" data-url="./src/20.jpg" data-index="19"></div>
				<div class="index-4-pic-item" style="background: url(./src/21.jpg);background-size: cover;" data-url="./src/21.jpg" data-index="1"></div>
				<div class="index-4-pic-item" style="background: url(./src/22.jpg);background-size: cover;" data-url="./src/22.jpg" data-index="2"></div>
				<div class="index-4-pic-item" style="background: url(./src/23.jpg);background-size: cover;" data-url="./src/23.jpg" data-index="3"></div>
				<div class="index-4-pic-item" style="background: url(./src/24.jpg);background-size: cover;" data-url="./src/24.jpg" data-index="4"></div>
				<div class="index-4-pic-item" style="background: url(./src/25.jpg);background-size: cover;" data-url="./src/25.jpg" data-index="5"></div>
				<div class="index-4-pic-item" style="background: url(./src/26.jpg);background-size: cover;" data-url="./src/26.jpg" data-index="6"></div>
				<div class="index-4-pic-item" style="background: url(./src/27.jpg);background-size: cover;" data-url="./src/27.jpg" data-index="7"></div>
				<div class="index-4-pic-item" style="background: url(./src/28.jpg);background-size: cover;" data-url="./src/28.jpg" data-index="8"></div>
				<div class="index-4-pic-item" style="background: url(./src/29.jpg);background-size: cover;" data-url="./src/29.jpg" data-index="9"></div>
				<div class="index-4-pic-item" style="background: url(./src/30.jpg);background-size: cover;" data-url="./src/30.jpg" data-index="10"></div>
				<div class="index-4-pic-item" style="background: url(./src/31.jpg);background-size: cover;" data-url="./src/31.jpg" data-index="11"></div>
				<div class="index-4-pic-item" style="background: url(./src/32.jpg);background-size: cover;" data-url="./src/32.jpg" data-index="12"></div>
			</div>
			<div class="clear"></div>
			<div class="index-4-mask" style="display: none;">
				<div class="index-4-prebtn"></div>
				<div class="index-4-bigimg">
					<img src="">
				</div>
				<div class="index-4-nextbtn"></div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="footer-left">
					<div class="footer-left-1">
						<p class="footer-title">ORGANIZER</p>
						<div class="footer-logos">
							<img class="footer-logo-1" src="./images/footer-logo-1.png" alt="">
							<img class="footer-logo-3" src="./images/footer-logo-3.png" alt="">
							<img class="footer-logo-2" src="./images/footer-logo-2.png" alt="">
						</div>
					</div>
					<div class="footer-left-2">
						<p class="footer-title">CO-ORGANIZER</p>
						<div class="footer-logos">
							<img src="./images/footer-logo-5.png" alt="">
							<img src="./images/footer-logo-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-center">
					<p class="footer-title footer-center-title">CONTACT US</p>
					<p class="footer-center-con">Ms. Li    Cellphone: 18601661787</p>
					<p class="footer-center-con">Ms. Sun   Cellphone: 18601661785</p>
					<p class="footer-center-con">MAIL:lijia2018@shexpocenter.com</p>
				</div>
				<div class="footer-right">
					<p class="footer-title">FOLLOW US</p>
					<div class="wx-weibo">
						<div class="wx">
							<a href="">
								<img src="./images/wx.png" alt="">
								<p>wechat</p>
								<img class="wx-qrcode" src="./images/wechat-qr.png">
							</a>
						</div>
						<div class="weibo">
							<a href="">
								<img src="./images/weibo.png" alt="">
								<p>weibo</p>
								<img class="weibo-qrcode" src="./images/weibo-qr.png">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">&copy;此处为法律版权声明和备案号</div>	
		</div>
	</div>
<!-- <script type="text/javascript" src="./js/common.js"></script> -->
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script src='https://vm.gtimg.cn/tencentvideo/txp/js/txplayer.js'></script>
<script type="text/javascript">
	var index = 0
	// var player = new Txplayer({
	// 	containerId: 'index-3-video',
	// 	vid: 'r0018hmh1pa',
	// 	width: '974',
	// 	height: '546',
	// 	autoplay: false
	// });
	// var player1 = new Txplayer({
	// 	containerId: 'index-4-video',
	// 	vid: 'r0018hmh1pa',
	// 	width: '974',
	// 	height: '546',
	// 	autoplay: false
	// });
	$('.index-4-pic-item').on('click', function (e) {
		e.stopPropagation()
		var url = $(this).attr('data-url')
		index = $(this).attr('data-index')
		$('.index-4-bigimg img').attr('src',url)
		$('.index-4-mask').fadeIn()
	})
	$(document).on('click', function (e) {
		e.stopPropagation()
		$('.index-4-mask').fadeOut()
	})
	$('.index-4-bigimg').on('click', function (e) {
		e.stopPropagation()
	})
	$('.index-4-prebtn').on('click', function (e) {
		e.stopPropagation()
		if (index == 0) {
			return false
		}
		index--
		var url = $('.index-4-pic-item').eq(index).attr('data-url')
		$('.index-4-bigimg img').attr('src',url)
	})
	$('.index-4-nextbtn').on('click', function (e) {
		e.stopPropagation()
		if (index == $('.index-4-pic-item').length) {
			return false
		}
		index++
		var url = $('.index-4-pic-item').eq(index).attr('data-url')
		$('.index-4-bigimg img').attr('src',url)
	})
</script>
</body>
</html>