<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><a href="index.html">&nbsp;</a></div>
			<ul class="nav">
				<li><a href="">Universe</a></li>
				<li><a href="">Partner</a></li>
				<li><a href="">Guide</a></li>
				<li><a href=""  class="active">Ticket</a></li>
				<li><a href="">History</a></li>
			</ul>
			<div class="nav-right">
				<span class="buy-btn"><a href="">Book tickets>></a></span>
				<span class="zh-cn"><a href="">中</a></span>
				<span class="en"><a href="">En</a></span>
			</div>
		</div>
		<div class="txz-1-content">
			<div class="yzlm-1-title">
				<p class="index-2-content-title-en">A ticket to</p>
				<p class="index-2-content-title-en">Universe</p>
			</div>
			<div class="txz-1-tickets"> <!-- data-url为点开浮层查看详情图片 -->
				<div class="txz-1-ticket-item black" style="background: url(./images/txz-ticket-1.png);background-size: cover;" data-url="">
					<p class="txz-ticket-name">Limited Offer </p>
					<p class="txz-ticket-price">From RMB88</p>
					<p class="txz-ticket-intro">Limited Offer on Aug. 1st </p>
				</div>
				<div class="txz-1-ticket-item white" style="background: url(./images/txz-ticket-2.png);background-size: cover;" data-url="">
					<p class="txz-ticket-name">One-day Pass</p>
					<p class="txz-ticket-price">From RMB138</p>
					<p class="txz-ticket-intro">Pre-sale period: Aug. 8th </p>
					<!-- <p class="txz-ticket-intro">8月18日</p> -->
				</div>
				<div class="txz-1-ticket-item black" style="background: url(./images/txz-ticket-3.png);background-size: cover;" data-url="">
					<p class="txz-ticket-name">Three-days Pass</p>
					<p class="txz-ticket-price">RMB328</p>
					<p class="txz-ticket-intro">Enjoy yourself during the 3-day National Holiday!</p>
					<p class="txz-ticket-intro"></p>
				</div>
				<div class="txz-1-ticket-item white" style="background: url(./images/txz-ticket-4.png);background-size: cover;" data-url="">
					<p class="txz-ticket-name">Gift package of universal transformers</p>
					<p class="txz-ticket-price margin">RMB428</p>
					<p class="txz-ticket-intro">“Little” Bumblebee, transform and roll out!</p>
					<p class="txz-ticket-intro"></p>
				</div>
				<div class="txz-1-ticket-item white" style="background: url(./images/txz-ticket-5.png);background-size: cover;" data-url="">
					<p class="txz-ticket-name">Unlimited universal transformers</p>
					<p class="txz-ticket-price margin">RMB1188</p>
					<p class="txz-ticket-intro">Limited edition of comic merchandise!</p>
					<p class="txz-ticket-intro"></p>
				</div>
			</div>
			<div class="txz-1-buy-ticket">
				<div class="txz-1-buy-text">
					<p>Scan the QR code</p>
					<p>on the right to</p>
					<p>buy tickets</p>
				</div>
				<div class="txz-qrcode">
					<img src="./images/buy-qrcode.png" alt="">
					<div class="txz-buy-btn">
						<a href="">Buy<br>Tickets</a>
					</div>
				</div>
				<p class="txz-1-buy-tips">※The animation derivatives and catering in the exhibition are sold separately and charged separately from the tickets.</p>
			</div>
			<div class="txz-mask-bg" style="display: none;">
				<img src="">
				<a class="txz-close-btn">×</a>
			</div>
		</div>
		
		<div class="footer">
			<div class="footer-top">
				<div class="footer-left">
					<div class="footer-left-1">
						<p class="footer-title">ORGANIZER</p>
						<div class="footer-logos">
							<img class="footer-logo-1" src="./images/footer-logo-1.png" alt="">
							<img class="footer-logo-3" src="./images/footer-logo-3.png" alt="">
							<img class="footer-logo-2" src="./images/footer-logo-2.png" alt="">
						</div>
					</div>
					<div class="footer-left-2">
						<p class="footer-title">CO-ORGANIZER</p>
						<div class="footer-logos">
							<img src="./images/footer-logo-5.png" alt="">
							<img src="./images/footer-logo-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-center">
					<p class="footer-title footer-center-title">CONTACT US</p>
					<p class="footer-center-con">Ms. Li    Cellphone: 18601661787</p>
					<p class="footer-center-con">Ms. Sun   Cellphone: 18601661785</p>
					<p class="footer-center-con">MAIL:lijia2018@shexpocenter.com</p>
				</div>
				<div class="footer-right">
					<p class="footer-title">FOLLOW US</p>
					<div class="wx-weibo">
						<div class="wx">
							<a href="">
								<img src="./images/wx.png" alt="">
								<p>wechat</p>
								<img class="wx-qrcode" src="./images/wechat-qr.png">
							</a>
						</div>
						<div class="weibo">
							<a href="">
								<img src="./images/weibo.png" alt="">
								<p>weibo</p>
								<img class="weibo-qrcode" src="./images/weibo-qr.png">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">&copy;此处为法律版权声明和备案号</div>	
		</div>
	</div>
<!-- <script type="text/javascript" src="./js/common.js"></script> -->
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript">
	$('.txz-1-ticket-item').on('click', function () {
		var url = $(this).attr('data-url')
		$('.txz-mask-bg img').css({'background':'url('+ url +') no-repeat 0 0','background-size':'cover'})
		$('.txz-mask-bg').fadeIn()
	})
	$('.txz-close-btn').on('click', function () {
		$('.txz-mask-bg').fadeOut()
	})
</script>
</body>
</html>