<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><a href="index.html">&nbsp;</a></div>
			<ul class="nav">
				<li><a href="">Universe</a></li>
				<li><a href="" class="active">Partner</a></li>
				<li><a href="">Guide</a></li>
				<li><a href="">Ticket</a></li>
				<li><a href="">History</a></li>
			</ul>
			<div class="nav-right">
				<span class="buy-btn"><a href="">Book tickets>></a></span>
				<span class="zh-cn"><a href="">中</a></span>
				<span class="en"><a href="">En</a></span>
			</div>
		</div>
		<div class="yzlm-1-content">
			<div class="yzlm-1-title">
				<p class="index-2-content-title-en">Universe Federation</p>
			</div>
			<div class="yzlm-1-items">
				<div class="yzlm-1-item">
					<img src="./images/yzlm-people-1.png" alt="">
					<p class="yzlm-people-name">Mr. Sun Shiqian</p>
					<p class="yzlm-people-intro">Leading artist of Mech </p>
					<p class="yzlm-people-intro">concept in China,</p>
					<p class="yzlm-people-intro">statue master</p>
				</div>
				<div class="yzlm-1-item">
					<img src="./images/yzlm-people-2.png" alt="">
					<p class="yzlm-people-name">Cynthia Martin</p>
					<p class="yzlm-people-intro">Courtly original cartoon</p>
					<p class="yzlm-people-intro">artist in Marvel and DC</p>
				</div>
				<div class="yzlm-1-item">
					<img src="./images/yzlm-people-3.png" alt="">
					<p class="yzlm-people-name">Burton Morris</p>
					<p class="yzlm-people-intro">Famous contemporary</p>
					<p class="yzlm-people-intro">pop artist</p>
				</div>
				<div class="yzlm-1-item">
					<img src="./images/yzlm-people-4.png" alt="">
					<p class="yzlm-people-name">Coming Soon!</p>
					<p class="yzlm-people-intro">More mysterious guests</p>
					<p class="yzlm-people-intro">will be announced</p>
				</div>
			</div>
		</div>
		<div class="yzlm-2-content">
			<!-- <div class="yzlm-1-title">
				<p class="index-2-content-title-cn">宇宙联盟</p>
				<p class="index-2-content-title-en">SPECIAL PARTNER</p>
			</div> -->
			<p class="yzlm-2-logos">   <!-- 每三个换行 -->
				<img src="./images/logo-1.png" alt="">
				<img src="./images/logo-2.png" alt="">
				<img src="./images/logo-3.png" alt="">
			</p>
			<p class="yzlm-2-logos">
				<img src="./images/logo-4.png" alt="">
				<img src="./images/logo-5.png" alt="">
				<img src="./images/logo-6.png" alt="">
			</p>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="footer-left">
					<div class="footer-left-1">
						<p class="footer-title">ORGANIZER</p>
						<div class="footer-logos">
							<img class="footer-logo-1" src="./images/footer-logo-1.png" alt="">
							<img class="footer-logo-3" src="./images/footer-logo-3.png" alt="">
							<img class="footer-logo-2" src="./images/footer-logo-2.png" alt="">
						</div>
					</div>
					<div class="footer-left-2">
						<p class="footer-title">CO-ORGANIZER</p>
						<div class="footer-logos">
							<img src="./images/footer-logo-5.png" alt="">
							<img src="./images/footer-logo-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-center">
					<p class="footer-title footer-center-title">CONTACT US</p>
					<p class="footer-center-con">Ms. Li    Cellphone: 18601661787</p>
					<p class="footer-center-con">Ms. Sun   Cellphone: 18601661785</p>
					<p class="footer-center-con">MAIL:lijia2018@shexpocenter.com</p>
				</div>
				<div class="footer-right">
					<p class="footer-title">FOLLOW US</p>
					<div class="wx-weibo">
						<div class="wx">
							<a href="">
								<img src="./images/wx.png" alt="">
								<p>wechat</p>
								<img class="wx-qrcode" src="./images/wechat-qr.png">
							</a>
						</div>
						<div class="weibo">
							<a href="">
								<img src="./images/weibo.png" alt="">
								<p>weibo</p>
								<img class="weibo-qrcode" src="./images/weibo-qr.png">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">&copy;此处为法律版权声明和备案号</div>	
		</div>
	</div>
<!-- <script type="text/javascript" src="./js/common.js"></script> -->
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>