<!DOCTYPE html>
<html>
<head>
	<title>斯坦·李动漫宇宙</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="screen-orientation" content="portrait" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><a href="index.html">&nbsp;</a></div>
			<ul class="nav">
				<li><a href="">Universe</a></li>
				<li><a href="">Partner</a></li>
				<li><a href="" class="active">Guide</a></li>
				<li><a href="">Ticket</a></li>
				<li><a href="">History</a></li>
			</ul>
			<div class="nav-right">
				<span class="buy-btn"><a href="">Book tickets>></a></span>
				<span class="zh-cn"><a href="">中</a></span>
				<span class="en"><a href="">En</a></span>
			</div>
		</div>
		<div class="zn-1-content">
			<div class="yzlm-1-title">
				<p class="index-2-content-title-en">HITCHHIKER’S GUIDE</p>
				<p class="index-2-content-title-en">TO UNIVERSE</p>
			</div>
			<div class="zn-1-intro">
				<p class="zn-schedule-en">The exhibition schedule </p>
				<p class="zn-schedule-en">will be released in September</p>
				<p class="zn-schedule-en">stay tuned!</p>
				<p class="zn-contact-us">Want to experience wonderfully? </p>
				<p class="zn-contact-us line-2">For more information on cooperation, please click <a href="">“Contact us”.</a></p>
			</div>
		</div>
		<div class="zn-2-content">
			<div class="yzlm-1-title">
				<p class="index-2-content-title-en">TRANSPORTATION GUIDE</p>
			</div>
			<div class="zn-2-add-info">
				<p>Exhibition Hall</p>
				<p>Hall 3, Shanghai World Expo</p>
				<p>Exhibition & Convention Center</p>
				<p class="add">ADD.</p>
				<p>No. 1099, Guozhan Rd.,</p>
				<p>Pudong New Area, Shanghai City</p>
			</div>
			<div class="zn-2-traffic-info">
				<img src="./images/zn-2-traffic.png">
			</div>
			<div class="zn-2-traffic-link">
				<a href=""><img src="./images/zn-2-traffic-buy.png" alt=""></a>
				<a href="http://map.baidu.com/?newmap=1&s=inf%26uid%3Dd88a51957d097862f60e7702%26wd%3D%E4%B8%8A%E6%B5%B7%E4%B8%96%E5%8D%9A%E5%B1%95%E8%A7%88%E9%A6%86h3%E5%8E%85%26all%3D1%26c%3D340&from=alamap&tpl=map_singlepoint" target="_blank"><img src="./images/zn-2-traffic-xl.png" alt=""></a>
			</div>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="footer-left">
					<div class="footer-left-1">
						<p class="footer-title">ORGANIZER</p>
						<div class="footer-logos">
							<img class="footer-logo-1" src="./images/footer-logo-1.png" alt="">
							<img class="footer-logo-3" src="./images/footer-logo-3.png" alt="">
							<img class="footer-logo-2" src="./images/footer-logo-2.png" alt="">
						</div>
					</div>
					<div class="footer-left-2">
						<p class="footer-title">CO-ORGANIZER</p>
						<div class="footer-logos">
							<img src="./images/footer-logo-5.png" alt="">
							<img src="./images/footer-logo-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-center">
					<p class="footer-title footer-center-title">CONTACT US</p>
					<p class="footer-center-con">Ms. Li    Cellphone: 18601661787</p>
					<p class="footer-center-con">Ms. Sun   Cellphone: 18601661785</p>
					<p class="footer-center-con">MAIL:lijia2018@shexpocenter.com</p>
				</div>
				<div class="footer-right">
					<p class="footer-title">FOLLOW US</p>
					<div class="wx-weibo">
						<div class="wx">
							<a href="">
								<img src="./images/wx.png" alt="">
								<p>wechat</p>
								<img class="wx-qrcode" src="./images/wechat-qr.png">
							</a>
						</div>
						<div class="weibo">
							<a href="">
								<img src="./images/weibo.png" alt="">
								<p>weibo</p>
								<img class="weibo-qrcode" src="./images/weibo-qr.png">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">&copy;此处为法律版权声明和备案号</div>	
		</div>
	</div>
<!-- <script type="text/javascript" src="./js/common.js"></script> -->
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>